<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>МАНЬЯК ROSTIC’S</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
  body {
    margin: 0;
    background: #000;
    color: #e8c7c7;
    font-family: 'Creepster', cursive;
    text-align: center;
    overflow-x: hidden;
  }
  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: url('https://i.imgur.com/kJ2fB7h.png') center/cover no-repeat;
    opacity: 0.2;
    z-index: -1;
  }
  h1 {
    font-size: 5em;
    color: #b30000;
    text-shadow: 0 0 30px #b30000, 0 0 60px #400000;
    margin: 80px 0 40px;
    letter-spacing: 5px;
  }
  img {
    width: 80%;
    max-width: 600px;
    margin: 40px 0;
    border: 3px solid #400000;
    box-shadow: 0 0 40px #2a0000;
    filter: brightness(70%) contrast(120%);
  }
  p {
    font-size: 1.8em;
    color: #ffcccc;
    text-shadow: 0 0 20px #700000;
    margin: 20px auto 40px;
    width: 80%;
    max-width: 700px;
  }
  footer {
    color: #4a0000;
    font-size: 1em;
    padding: 40px 0;
  }
</style>
</head>
<body>
  <h1>МАНЬЯК ROSTIC’S</h1>
  <img src="202EBD31-DA1D-434B-A1B6-FB0042A35A67.jpeg" alt="Фото 1">
  <p>он охотится на людей у которых пакеты с ростиксом и отбирает их</p>
  <img src="653B3C0C-D78A-49AA-B9F2-4836C709B113.jpeg" alt="Фото 2">
  <p>особо жирный петух, осторожно!!!</p>
  <img src="F5A908A4-13E8-4972-9D51-E9EC3039F68A.jpeg" alt="Фото 3">
  <p>ЛЮДИ С РОСТИКСОМ ОСТАВАЙТЕСЬ ДОМА, ОСОБЕННО ПО СРЕДАМ</p>
  <footer>© 2025 Maniac Rostic’s — Не смотри назад</footer>
</body>
</html>